export const locations = [
    { id: 'lenina', name: 'УЛ. ЛЕНИНА, 3 (ЦЕНТР)' },
    { id: 'bluhera', name: 'БЛЮХЕРА 32/1 (ЛЕВЫЙ БЕРЕГ)' },
    { id: 'park', name: 'АКАДЕМИКА САНДАХЧИЕВА, 5 (КОЛЬЦОВО)' },
    { id: 'north', name: 'ИЛЬИЧА, 10 (АКАДЕМ)' },
    { id: 'ves5', name: 'КОММУНИСТИЧЕСКАЯ, 45 (ЦЕНТР)' }
];

export const menuData = {
    govyadina: [
        { name: "СПОТ ЭНД ЧУС", price: 550, desc: "котлета из мраморной говядины, сыр чеддер, бекон, картофельная булка, secret sauce, карамелизированный лук, начос, томат, лист салата" },
        { name: "НОТОРИУС БИ-АЙ-ДЖИ\nАКА РАССЕЛЛ ВЕСТБРУК", price: 820, desc: "две котлеты из мраморной говядины, двойной чеддер, двойной бекон, картофельная булка, secret sauce, карамелизированный лук, начос, томат, лист салата" },
        { name: "ЧИЗБУРГЕР", price: 490, desc: "котлета из мраморной говядины, сыр чеддер, картофельная булка, кетчуп, рубленый салат, корнишоны" }
    ],
    kurica: [
        { name: "ДИП ФРАЙД ЛАРРИ БЁРД", price: 520, desc: "котлета из курицы в хрустящей панировке с чеддером и халапеньо внутри, горчичный соус, картофельная булка, красная капуста, рубленый салат, корнишоны" },
        { name: "ЧИКЕН РАНЧ БУРГЕР", price: 450, desc: "две тонкие куриные котлетки, сыр чеддер, болгарский перец, домашний соус ранч, рубленый салат, томат, корнишоны", excludeLenina: true },
        { name: "БУРРИТО BBQ", price: 420, desc: "тортилья, куриный фарш, сыр гауда, болгарский перец, кукуруза, красный лук, соус BBQ, травы и специи (+чесночный соус)" }
    ],
    vedji: [
        { name: "ВЕДЖИ БУРГЕР", price: 380, desc: "картофельная булка, secret sauce, карамелизированный лук, хэшбраун, яйцо, сыр чеддер, томат, салат" },
        { name: "ВЕДЖИ БУРРИТО", price: 390, desc: "тортилья, говядина Hi, лук, шампиньоны, красная фасоль, томаты, специи, сыр чеддер (+соус гуакамоле)", excludeLenina: true }
    ],
    zakuski: [
        { name: "КАРТОША ФРИ", mods: "ориджинал / лайм-кинза", price: 190, desc: "+ кетчуп" },
        { name: "ЛУКОВЫЕ КОЛЬЦА", price: 200, desc: "+ соус spotandchoos / чипотле / гриль-халапеньо" },
        { name: "КАРТОФЕЛЬНЫЕ ДОЛЬКИ", price: 220, desc: "+ соус сырный", excludeLenina: true },
        { name: "БАТАТ АКА СЛАДКАЯ КАРТОША", price: 290, desc: "+ соус тоскана" },
        { name: "СЫРНЫЕ ШАРИКИ", price: 250, desc: "+ соус spotandchoos", excludeLenina: true }
    ],
    sousy: [
        { name: "SPOTANDCHOOS, СЫРНЫЙ, ТОМ ЯМ, ЧЕСНОЧНЫЙ, ТОСКАНА, ЧИПОТЛЕ, ГРИЛЬ ХАЛАПЕНЬО, ТРЮФЕЛЬНЫЙ", price: 60 }
    ],
    dobavki: [
        { name: "КОТЛЕТА", desc: "из мраморной говядины", price: 280 },
        { name: "КОТЛЕТА", desc: "deep fried larry bird", price: 260 },
        { name: "ЛУКОВЫЕ КОЛЬЦА", price: 60 },
        { name: "ХЭШБРАУН", price: 60 },
        { name: "БЕКОН", price: 60 },
        { name: "СЫР ЧЕДДЕР", price: 60 },
        { name: "ЯЙЦО", price: 50 },
        { name: "КОРНИШОНЫ", price: 50 },
        { name: "ХАЛАПЕНЬО", price: 50 },
        { name: "ОСТРО", price: "ОТ 1 ДО 10" }
    ],
    supy: [
        { name: "СЫРНЫЙ КРЕМ-СУП", price: 270, desc: "остренький сырный крем-суп с курицей, беконом, специями и хрустящим луком" },
        { name: "ТЫКВЕННЫЙ КАРРИ", price: 270, desc: "крем-суп на кокосовом молоке с посыпкой из жареных тыквенных семечек", excludeLenina: true },
        { name: "ТОМАТНЫЙ СУП", price: 270, desc: "томатный суп с беконом, курицей и хрустящим луком", excludeLenina: true }
    ],
    deserty: [
        { name: "BANOFFEE PIE", price: 250, desc: "песочное печенье, банан, вареная сгущенка и взбитые сливки (+арахисово-карамельный кранч)" },
        { name: "KEY LIME CAKE", price: 250, desc: "песочный корж с вяленой клюквой, творожный сыр, сгущенка, лайм и взбитые сливки", excludeLenina: true }
    ],
    napitki: [
        { name: "ХОЛОДНЫЙ ЧАЙ", desc: "черный/зеленый", price: 130 },
        { name: "ЛИМОНАД SPOT&CHOO'S", desc: "виноград / пихта", price: 250 },
        { name: "POSH FIZZY", desc: "coco cola, dr pepper, sprite", price: 250 },
        { name: "ДОБРЫЙ/EVERVESS", price: 150 },
        { name: "COK IL PRIMO", price: 150, excludeLenina: true },
        { name: "ГОРЯЧИЙ ШИПОВНИК", price: 120, excludeLenina: true },
        { name: "ФИЛЬТР КОФЕ", price: 120, excludeLenina: true },
        { name: "ТРАВЯНОЙ ЧАЙ", price: 100 }
    ],
    pivo: [
        { name: "ПИВО", desc: "0.33", price: 350 },
        { name: "ПИВО С КРАНА", price: 290, excludeLenina: true },
        { name: "СИДР", desc: "0.5", price: 480 },
        { name: "SMASHER SLIME", desc: "Spot&Choo's", price: 380 },
        { name: "SMASHER SUNRICE", desc: "Spot&Choo's", price: 380 }
    ],
    kombo: [
        { name: "420 КОМБО", price: 730, desc: "бургер\nкартоша фри +кетчуп\nхолодный чай\n\n*любой бургер, кроме Ноториуса и спэшла" },
        { name: "ОСТРОЕ КОМБО", price: 820, desc: "спот энд чус с халапеньо\nлуковые кольца +соус на выбор\nхолодный чай" },
        { name: "ДЕТСКОЕ КОМБО", price: 430, desc: "мини бургер\nмини картоша фри +кетчуп\nхолодный чай\n\n*мини картофельная булочка, сыр чеддер\nкотлета из мраморной говядины, соус биг мак", excludeLenina: true }
    ],
    speshl: {
        name: "БЕКОН ДЖЕМ БУРГЕР 3000",
        price: 600,
        desc: "беконовый джем, котлета из мраморной говядины, сыр чеддер, лёгкий горчичный соус, корнишоны, лист салата, свежий репчатый лук, картофельная булка",
        excludeLenina: true
    }
};
